html {
    box-sizing: border-box;
}

.body {
    background-color:rgb(69, 187, 211) ;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

h1 {
    text-align: center;
    padding-top: 1vw;
}

.grid {
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18vw, 0.1fr));
    grid-gap: 1em;
}

.grid__item {
    background: white;
    border: solid black 2px;
    border-radius: 6px;
    padding: 1.4vw; 
}

.grid__item .img {
    width: 15vw;
    border-radius: 10px;
} 
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 50px rgba(0, 0, 0, 100);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}